<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="222.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.ui.controllers.gameplay.PlayerChoiceController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2998d0" height="222.0" stroke="#545353" strokeType="INSIDE" strokeWidth="5.0" width="526.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#555657" height="40.0" layoutX="120.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="281.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#878c90" height="127.0" layoutX="48.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="431.0" />
      <Label fx:id="title" alignment="CENTER" layoutX="135.0" layoutY="12.0" prefHeight="40.0" prefWidth="258.0" text="Pick From Below" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="choiceBtn1" layoutX="60.0" layoutY="76.0" mnemonicParsing="false" onAction="#choice1" prefHeight="93.0" prefWidth="121.0" text="Button" />
      <Button fx:id="choiceBtn2" layoutX="203.0" layoutY="76.0" mnemonicParsing="false" onAction="#choice2" prefHeight="93.0" prefWidth="121.0" text="Button" />
      <Button fx:id="choiceBtn3" layoutX="347.0" layoutY="76.0" mnemonicParsing="false" onAction="#choice3" prefHeight="93.0" prefWidth="121.0" text="Button" />
   </children>
</AnchorPane>
